{
  "name": "@blackglory/pubsub-js",
  "version": "7.0.0",
  "description": "",
  "keywords": [],
  "files": [
    "lib"
  ],
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": "git@github.com:BlackGlory/pubsub-js.git",
  "author": "BlackGlory <woshenmedoubuzhidao@blackglory.me>",
  "license": "MIT",
  "sideEffects": false,
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "prepare": "ts-patch install -s",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx --quiet src __tests__",
    "test": "vitest --run",
    "prepublishOnly": "run-s prepare clean build",
    "clean": "rimraf lib",
    "build": "tsc --project tsconfig.build.json",
    "release": "standard-version"
  },
  "husky": {
    "hooks": {
      "pre-commit": "run-s prepare clean lint build test",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.4",
    "@commitlint/config-conventional": "^17.4.4",
    "@typescript-eslint/eslint-plugin": "^5.55.0",
    "@typescript-eslint/parser": "^5.55.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.36.0",
    "husky": "4",
    "mocksse": "^1.0.3",
    "msw": "^1.1.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "standard-version": "^9.3.2",
    "ts-patch": "^2.1.0",
    "tslib": "^2.5.0",
    "typescript": "4.8",
    "typescript-transform-paths": "^3.4.6",
    "vite": "^4.2.0",
    "vite-tsconfig-paths": "^4.0.7",
    "vitest": "^0.29.3"
  },
  "dependencies": {
    "@blackglory/errors": "^3.0.0",
    "@blackglory/http-status": "^2.0.1",
    "@blackglory/prelude": "^0.3.1",
    "extra-abort": "^0.3.2",
    "extra-fetch": "^4.0.4",
    "extra-request": "^8.1.7",
    "extra-response": "^0.5.1",
    "extra-timers": "^0.2.5",
    "rxjs": "^7.8.0"
  }
}
